# Maintainer: Dimitri Kaparis <kaparis.dimitri@gmail.com>

pkgname_=x11_hash
pkgname=python2-$pkgname_
pkgver=1.4
pkgrel=1
pkgdesc="x11 Hashing Module For Python"
arch=('any')
url="https://pypi.python.org/pypi/x11_hash"
license=('MIT')
depends=('python2')
provides=('python2-x11_hash')
source=("$pkgname-$pkgver.tar.gz::https://github.com/mazaclub/x11_hash/archive/$pkgver.tar.gz")
md5sums=('aeb83b7e868f504890a6a8d12c9ef2a0')

package() {
  cd "$srcdir/$pkgname_-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}
